MONGO_URI=mongodb+srv://tb0338825226:Thanhbinh12042003@durov.dy0sj.mongodb.net/FootballQuizApp
PORT=9000


CLOUDINARY_CLOUD_NAME=deccvfmfp
CLOUDINARY_API_KEY=328592471431567
CLOUDINARY_API_SECRET=vWklXVuVOYl5iNiwtPv3rikT6uQ

EMAIL_USER=thanhbinh.nguyen0903@gmail.com
EMAIL_PASS=ypxv mevm esdb outz

JWT_SECRET=mySuperSecretAccessKey123!
JWT_REFRESH_SECRET=myDifferentSecretForRefresh456!
